# MLEM-SDK-for-C-Sharp

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE.txt  Mlem.sln  README.md  RELEASE_NOTES.md  Update_resources.cmd
Example/: ConsoleApplication.cs  Example.csproj  FileLogger.cs  Iris.cs  LoggingDelegatingHandler.cs  MlemApiConfiguration.cs  MyApplication.cs  NewtonsoftRequestValueSerializer.cs  Program.cs  SvmModel.cs  TestCases.cs
Example/TestClasses/: IrisWIthMissingColumn.cs  IrisWithInvalidArgumentType.cs  IrisWithUnknownColumnName.cs
Example/Utilities/: TestCases.cs
Example_CSharp/: ConsoleApplication.cs  Program.cs
Example_CSharp/Utilities/: FileLogger.cs  LoggingDelegatingHandler.cs  TestCases.cs
Example_FSharp/: Example_FSharp.fsproj  Program.fs
Example_VB/: Example_VB.vbproj  Program.vb
MlemApi/: DefaultRequestValueSerializer.cs  DescriptionParser.cs  IMlemApiClient.cs  IMlemApiConfiguration.cs  IRequestValueSerializer.cs  IValidator.cs  MlemApi.csproj  MlemApiClient.cs  RequestBuilder.cs  Validator.cs
MlemApi/ClassesGenerator/: ColumnData.cs  DtoNdarrayTemplate.template  DtoTemplate.cs  DtoTemplate.template  DtoTemplate.tt  DtoTemplateInputData.cs  ModelClassesGenerator.cs  ModelGenerator.cs  ResponseTemplate.template  ResponseTemplateInputData.cs  TemplatesProvider.cs
MlemApi/Dto/: ApiDescription.cs  CommonPredictRequest.cs  Data.cs  IApiDescriptionDataStructure.cs  IArrayShape.cs  IMethodArgumentData.cs  ListData.cs  MethodArgumentData.cs  MethodDescription.cs  MethodReturnData.cs  NdarrayData.cs  PrimitiveData.cs  SklearnPredictRequest.cs
MlemApi/Dto/DataFrameData/: DataFrameColumnData.cs  DataFrameData.cs
MlemApi/Logging/: DefaultLogger.cs
MlemApi/Parsing/: ArgsData.cs  DescriptionParser.cs  IDataTypeProvider.cs  ReturnData.cs
MlemApi/Parsing/DataTypeParsers/: ArrayTypeProvider.cs  DataTypeProvider.cs  ListTypeProvider.cs  NumpyTypesProvider.cs  PandasTypesProvider.cs  PrimitiveTypesProvider.cs
MlemApi/Resources/: EM.cs  LM.cs
MlemApi/Serializing/: ArraySerializer.cs  DataFrameSerializer.cs  DefaultRequestValueSerializer.cs  IRequestValueSerializer.cs  IRequestValuesSerializer.cs  IResponseSerializer.cs  NdarraySerializer.cs  RequestBinarySerializer.cs  StringResponseSerializer.cs
MlemApi/Utils/: ApplicationRestriction.cs  CamelCaseConverter.cs  IPrimitiveTypeHelper.cs  PrimitiveTypeHelper.cs
MlemApi/Validation/: IValidator.cs  Validator.cs
MlemApi/Validation/Exceptions/: IllegalArrayLength.cs  IllegalArrayLengthException.cs  IllegalArrayNestingLevel.cs  IllegalArrayNestingLevelException.cs  IllegalColumnsNumberException.cs  IllegalPathException.cs  InvalidApiSchemaException.cs  InvalidTypeException.cs  NotSupportedTypeException.cs
MlemApi/Validation/Validators/: ITypeValidator.cs  RootTypeValidator.cs  ValidationParameters.cs
MlemApi/Validation/Validators/NumpyTypes/: NdArrayValidator.cs
MlemApi/Validation/Validators/PandasTypes/: DataFrameValidator.cs
MlemApi/Validation/Validators/PrimitiveTypes/: ArrayTypeValidator.cs  ListTypeValidator.cs  PrimitiveTypeValidator.cs
MlemApiClientTests/: Iris.cs  MlemApiClientTests.csproj  NewtonsoftRequestValueSerializer.cs  Test.cs  TestMockUtils.cs
MlemApiClientTests/Assets/: Iris_empty_args.json  Iris_empty_return_obj.json  Iris_test_schema.json  list_int_elems_and_result.json  t5_text_int_result.json  t5_text_test_schema.json
MlemApiClientTests/Benchmark/: PredictBenchmarkTests.cs
MlemApiClientTests/ClassesGenerationTests/: BaseTests.cs  RequestClassGenerationTests.cs
MlemApiClientTests/ClassesGenerationTests/ClassSamplesForAssertion/GeneratedClasses_DataframeAsArgument/: TestModelTest1RequestType.cs.txt  TestModelTest1ResponseType.cs.txt
MlemApiClientTests/ClassesGenerationTests/ClassSamplesForAssertion/GeneratedClasses_NdArrayAsArgument/: TestModelPredictRequestType.cs.txt  TestModelPredictResponseType.cs.txt
MlemApiClientTests/ClassesGenerationTests/TestSchemasCollection/: defaultSchema.json  ndArrayArgsSchema.json
MlemApiClientTests/Integration tests/IrisTests/: BaseTests.cs  CallTests.cs  PredictTests.cs
MlemApiClientTests/Integration tests/RegModelTests/: BaseTests.cs  PredictTests.cs
MlemApiClientTests/Integration tests/T5TextTests/: BaseTests.cs  PredictTests.cs
MlemApiClientTests/IrisTests/: BaseTests.cs  CallTests.cs  GetPredictTests.cs  GetProbabilityTests.cs  Iris.cs  PredictProbabilityTests.cs  PredictTests.cs  SklearnPredictProbabilityTests.cs  SklearnPredictTests.cs
MlemApiClientTests/IrisTests/TestClasses/: CustomTestLogger.cs  IrisWIthMissingColumn.cs  IrisWithInvalidArgumentType.cs  IrisWithUnknownColumnName.cs
MlemApiClientTests/RegModelTests/: BaseTests.cs  PredictTests.cs  RegModel.cs
MlemApiClientTests/SimplifiedClientTests/: BaseTests.cs  CallTests.cs  GetPredictTests.cs  GetProbabilityTests.cs  Iris.cs  PredictTests.cs
MlemApiClientTests/TorchTensorTests/: BaseTests.cs  PredictTests.cs
MlemApiClientTests/Utilities/: CustomTestLogger.cs
ModelGenerator/: Model.cs  RequestModelType.cs
ModelGenerator/Additional models/DigitsRandomForest/: DigitsRandomForest.mlem  LearnModelScript.py
ModelGenerator/Properties/: AssemblyInfo.cs
ModelGenerator/Sample models/: Iris.cs  SvmModel.cs  ValidationMaps.cs  Wine.cs
ModelRepository/Additional models/Digits/: LearnModelScript.py  rf_digits.mlem
ModelRepository/Additional models/Iris/: LearnModelScript.py  rf_iris  rf_iris.mlem
ModelRepository/Additional models/LightGbm/: light_gbm_mlem.mlem
ModelRepository/Additional models/Wine/: LearnModelScript.py  rf_wine  rf_wine.mlem
ModelRepository/Additional models/scikit/: LearnModelScript.py  scikit_mlem  scikit_mlem.mlem
ModelRepository/Invalid request objects/: IrisWithInvalidArgumentType.cs  IrisWithMissingColumn.cs  IrisWithUnknownColumnName.cs
ModelRepository/Sample request objects/: Iris.cs  LightGbm.cs  Scikit.cs  SvmModel.cs  Titanik.cs  ValidationMaps.cs  Wine.cs
ResourcesGenerator/: ResourceGenerator.deps.json
ResourcesGenerator/src/: ResourceGenerator.sln
ResourcesGenerator/src/ResourceGenerator/: Generator.cs  (+5 more)
(+6 files in other folders)
