artifacts:
  data:
    hash: e07ddf752bab60c1fc7b0bb4977f59c5
    size: 5560284
    uri: rf_digits
model_type:
  methods:
    predict:
      args:
      - name: data
        type_:
          columns:
          - pixel_0_0
          - pixel_0_1
          - pixel_0_2
          - pixel_0_3
          - pixel_0_4
          - pixel_0_5
          - pixel_0_6
          - pixel_0_7
          - pixel_1_0
          - pixel_1_1
          - pixel_1_2
          - pixel_1_3
          - pixel_1_4
          - pixel_1_5
          - pixel_1_6
          - pixel_1_7
          - pixel_2_0
          - pixel_2_1
          - pixel_2_2
          - pixel_2_3
          - pixel_2_4
          - pixel_2_5
          - pixel_2_6
          - pixel_2_7
          - pixel_3_0
          - pixel_3_1
          - pixel_3_2
          - pixel_3_3
          - pixel_3_4
          - pixel_3_5
          - pixel_3_6
          - pixel_3_7
          - pixel_4_0
          - pixel_4_1
          - pixel_4_2
          - pixel_4_3
          - pixel_4_4
          - pixel_4_5
          - pixel_4_6
          - pixel_4_7
          - pixel_5_0
          - pixel_5_1
          - pixel_5_2
          - pixel_5_3
          - pixel_5_4
          - pixel_5_5
          - pixel_5_6
          - pixel_5_7
          - pixel_6_0
          - pixel_6_1
          - pixel_6_2
          - pixel_6_3
          - pixel_6_4
          - pixel_6_5
          - pixel_6_6
          - pixel_6_7
          - pixel_7_0
          - pixel_7_1
          - pixel_7_2
          - pixel_7_3
          - pixel_7_4
          - pixel_7_5
          - pixel_7_6
          - pixel_7_7
          dtypes:
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          index_cols: []
          type: dataframe
      name: predict
      returns:
        dtype: int32
        shape:
        - null
        type: ndarray
    predict_proba:
      args:
      - name: data
        type_:
          columns:
          - pixel_0_0
          - pixel_0_1
          - pixel_0_2
          - pixel_0_3
          - pixel_0_4
          - pixel_0_5
          - pixel_0_6
          - pixel_0_7
          - pixel_1_0
          - pixel_1_1
          - pixel_1_2
          - pixel_1_3
          - pixel_1_4
          - pixel_1_5
          - pixel_1_6
          - pixel_1_7
          - pixel_2_0
          - pixel_2_1
          - pixel_2_2
          - pixel_2_3
          - pixel_2_4
          - pixel_2_5
          - pixel_2_6
          - pixel_2_7
          - pixel_3_0
          - pixel_3_1
          - pixel_3_2
          - pixel_3_3
          - pixel_3_4
          - pixel_3_5
          - pixel_3_6
          - pixel_3_7
          - pixel_4_0
          - pixel_4_1
          - pixel_4_2
          - pixel_4_3
          - pixel_4_4
          - pixel_4_5
          - pixel_4_6
          - pixel_4_7
          - pixel_5_0
          - pixel_5_1
          - pixel_5_2
          - pixel_5_3
          - pixel_5_4
          - pixel_5_5
          - pixel_5_6
          - pixel_5_7
          - pixel_6_0
          - pixel_6_1
          - pixel_6_2
          - pixel_6_3
          - pixel_6_4
          - pixel_6_5
          - pixel_6_6
          - pixel_6_7
          - pixel_7_0
          - pixel_7_1
          - pixel_7_2
          - pixel_7_3
          - pixel_7_4
          - pixel_7_5
          - pixel_7_6
          - pixel_7_7
          dtypes:
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          index_cols: []
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 10
        type: ndarray
    sklearn_predict:
      args:
      - name: X
        type_:
          columns:
          - pixel_0_0
          - pixel_0_1
          - pixel_0_2
          - pixel_0_3
          - pixel_0_4
          - pixel_0_5
          - pixel_0_6
          - pixel_0_7
          - pixel_1_0
          - pixel_1_1
          - pixel_1_2
          - pixel_1_3
          - pixel_1_4
          - pixel_1_5
          - pixel_1_6
          - pixel_1_7
          - pixel_2_0
          - pixel_2_1
          - pixel_2_2
          - pixel_2_3
          - pixel_2_4
          - pixel_2_5
          - pixel_2_6
          - pixel_2_7
          - pixel_3_0
          - pixel_3_1
          - pixel_3_2
          - pixel_3_3
          - pixel_3_4
          - pixel_3_5
          - pixel_3_6
          - pixel_3_7
          - pixel_4_0
          - pixel_4_1
          - pixel_4_2
          - pixel_4_3
          - pixel_4_4
          - pixel_4_5
          - pixel_4_6
          - pixel_4_7
          - pixel_5_0
          - pixel_5_1
          - pixel_5_2
          - pixel_5_3
          - pixel_5_4
          - pixel_5_5
          - pixel_5_6
          - pixel_5_7
          - pixel_6_0
          - pixel_6_1
          - pixel_6_2
          - pixel_6_3
          - pixel_6_4
          - pixel_6_5
          - pixel_6_6
          - pixel_6_7
          - pixel_7_0
          - pixel_7_1
          - pixel_7_2
          - pixel_7_3
          - pixel_7_4
          - pixel_7_5
          - pixel_7_6
          - pixel_7_7
          dtypes:
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          index_cols: []
          type: dataframe
      name: predict
      returns:
        dtype: int32
        shape:
        - null
        type: ndarray
    sklearn_predict_proba:
      args:
      - name: X
        type_:
          columns:
          - pixel_0_0
          - pixel_0_1
          - pixel_0_2
          - pixel_0_3
          - pixel_0_4
          - pixel_0_5
          - pixel_0_6
          - pixel_0_7
          - pixel_1_0
          - pixel_1_1
          - pixel_1_2
          - pixel_1_3
          - pixel_1_4
          - pixel_1_5
          - pixel_1_6
          - pixel_1_7
          - pixel_2_0
          - pixel_2_1
          - pixel_2_2
          - pixel_2_3
          - pixel_2_4
          - pixel_2_5
          - pixel_2_6
          - pixel_2_7
          - pixel_3_0
          - pixel_3_1
          - pixel_3_2
          - pixel_3_3
          - pixel_3_4
          - pixel_3_5
          - pixel_3_6
          - pixel_3_7
          - pixel_4_0
          - pixel_4_1
          - pixel_4_2
          - pixel_4_3
          - pixel_4_4
          - pixel_4_5
          - pixel_4_6
          - pixel_4_7
          - pixel_5_0
          - pixel_5_1
          - pixel_5_2
          - pixel_5_3
          - pixel_5_4
          - pixel_5_5
          - pixel_5_6
          - pixel_5_7
          - pixel_6_0
          - pixel_6_1
          - pixel_6_2
          - pixel_6_3
          - pixel_6_4
          - pixel_6_5
          - pixel_6_6
          - pixel_6_7
          - pixel_7_0
          - pixel_7_1
          - pixel_7_2
          - pixel_7_3
          - pixel_7_4
          - pixel_7_5
          - pixel_7_6
          - pixel_7_7
          dtypes:
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          - float64
          index_cols: []
          type: dataframe
      name: predict_proba
      returns:
        dtype: float64
        shape:
        - null
        - 10
        type: ndarray
  type: sklearn
object_type: model
requirements:
- module: sklearn
  version: 1.1.2
- module: pandas
  version: 1.5.0
- module: numpy
  version: 1.23.3
- module: dateutil
  version: 2.8.2
