artifacts:
  data:
    hash: be60ad61de0a7f96b59f715c4f752365
    size: 828
    uri: scikit_mlem
call_orders:
  predict:
  - - model
    - predict
  predict_proba:
  - - model
    - predict_proba
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - Pclass
            - Parch
            dtypes:
            - int64
            - int64
            index_cols: []
            type: dataframe
        name: predict
        returns:
          dtype: int64
          shape:
          - null
          type: ndarray
      predict_proba:
        args:
        - name: X
          type_:
            columns:
            - Pclass
            - Parch
            dtypes:
            - int64
            - int64
            index_cols: []
            type: dataframe
        name: predict_proba
        returns:
          dtype: float64
          shape:
          - null
          - 2
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.2.0
- module: numpy
  version: 1.24.1
- module: pandas
  version: 1.5.2
