artifacts:
  data:
    hash: 93f416c0445f42db9ece31d3580859ec
    size: 163639
    uri: rf_iris
call_orders:
  predict:
  - - model
    - predict
  predict_proba:
  - - model
    - predict_proba
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - sepal length (cm)
            - sepal width (cm)
            - petal length (cm)
            - petal width (cm)
            dtypes:
            - float64
            - float64
            - float64
            - float64
            index_cols: []
            type: dataframe
        name: predict
        returns:
          dtype: int32
          shape:
          - null
          type: ndarray
      predict_proba:
        args:
        - name: X
          type_:
            columns:
            - sepal length (cm)
            - sepal width (cm)
            - petal length (cm)
            - petal width (cm)
            dtypes:
            - float64
            - float64
            - float64
            - float64
            index_cols: []
            type: dataframe
        name: predict_proba
        returns:
          dtype: float64
          shape:
          - null
          - 3
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.1.2
- module: pandas
  version: 1.5.0
- module: numpy
  version: 1.23.3
